# SpringRestSecurity

./: README.md  pom.xml
src/main/java/com/test/example/spring/model/: Employee.java
src/main/java/com/test/example/spring/model/exception/: BadRequestException.java  ForbiddenException.java  GenericException.java  ResourceNotFoundException.java
src/main/java/com/test/example/spring/service/: EmplyeeService.java  RestExceptionHandler.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
